<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-Kg-Kbl">
                                <rect key="frame" x="16" y="93" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SO6-5h-EUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Zl-jt8">
                                <rect key="frame" x="16" y="171" width="343" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qyw-Kg-Kbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="4MC-Ct-r27"/>
                            <constraint firstItem="Qyw-Kg-Kbl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8MP-IW-HJs"/>
                            <constraint firstItem="Qyw-Kg-Kbl" firstAttribute="trailing" secondItem="hab-Zl-jt8" secondAttribute="trailing" id="OeJ-Tv-Dmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hab-Zl-jt8" secondAttribute="bottom" constant="426" id="QP4-h9-kKE"/>
                            <constraint firstItem="Qyw-Kg-Kbl" firstAttribute="leading" secondItem="hab-Zl-jt8" secondAttribute="leading" id="Y5g-Yr-xHe"/>
                            <constraint firstItem="Qyw-Kg-Kbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="haa-Kp-GSu"/>
                            <constraint firstItem="hab-Zl-jt8" firstAttribute="top" secondItem="Qyw-Kg-Kbl" secondAttribute="bottom" constant="8" symbolic="YES" id="her-cM-NyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="hab-Zl-jt8" id="gZg-JR-LfG"/>
                        <outlet property="nameLabel" destination="Qyw-Kg-Kbl" id="R3c-3g-Vw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
